<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login Form</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="style.css">
  
</head>

<!---logo--->

<div class="pics">
<img src="./kisspng-penrose-triangle-geometry-computer-keyboard-busine-irm-atilde-o-metralha-5b5093bb879599.0491451615320073555554.png" alt="" width="30%">
</div>

<!---logo--->

<body style="background: #f8f8ff;">
  <div class="container">
    
    <h2 class="display-5 fw-bold text-center">Welcome Back</h2>
    
    <p class="text-muted text-center lead mt-3">Please enter your details to login</p>
    
    
    <form action="">
      <div class="form group mt-5">
        <label for="">Email</label>
        <input type="email" placeholder="@gmail.com" class="form-control  rounded-5" >
      </div>
      
      <div class="form-group mt-1">
        
        <label for="">Password</label>
        <a href="" style="float: right; padding-right: 10px;">forget password</a>
        <input type="password" placeholder="......." class="form-control py rounded-5">
      </div>
      
      <div class="font-check mt-2 fw-bold">
        <input type="checkbox" class="form-check-input" id="formcheck">
        <label for="formcheck" class="form-check-label text-secondary"><small>Remember me</small></label>
      </div>
  
    
  </div>
  
  
  <div class="text-center p-2 mt-5">
    <a href="" class="btn bg-secondary form-control  fw-bold rounded-5">LOGIN</a>
    
    <div class="position-relative mt-3">
      <hr class="text-secondary">
      <div class="divided-content-center">OR</div>
      
    </div>
   
  </div>
  
  <div class="form-group m-2 ">
  <button class="form-control py-2 px-2" style="align-items: center;">
    <i class="bi bi-apple"></i>
  </button>
  </div>
  
  <div class="form-group m-2 mt-2">
    <button class="form-control py-2 px-2">
      <i class="bi bi-google"></i>
    </button>
  </div>
  
  <p class="text-center mt-4 ml-2">Don't have an account? <a href="">Register</a></p>
  
  </form>
  
  
  
  
  
  
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
